<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	-->
	
	<parent>
		<groupId>de.mklinger.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.7</version>
	</parent>

	<groupId>de.mklinger.maven.jshint</groupId>
	<artifactId>jshint-maven-plugin</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- not needed with mklinger parent
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	-->
	<!-- Needed for mklinger parent: -->
	<repositories>
		<repository>
			<id>mklinger</id>
			<url>http://mklinger.de/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!--
			<version>2.1</version>
			-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--
			<version>4.11</version>
			-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<!-- 
			<version>2.6</version>
			-->
		</dependency>
	</dependencies>

	<!-- BEGIN: STUFF REQUIRED BY THE CENTRAL REPO -->
	<description>a maven mojo that integrates the 'jshint' javascript preprocessor</description>
	<url>https://github.com/mklinger/jshint-mojo</url>
	<licenses>
		<license>
			<name>GPL 2 + classpath exception</name>
			<url>https://raw.github.com/mklinger/jshint-mojo/master/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:mklinger/jshint-mojo.git</connection>
		<url>scm:git:git@github.com:mklinger/jshint-mojo.git</url>
		<developerConnection>scm:git:git@github.com:mklinger/jshint-mojo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>stu</id>
			<name>Stu Penrose</name>
			<email>stu@penrose.us</email>
		</developer>
		<developer>
			<id>Sebl29</id>
			<email>Sebl29@github.com</email>
		</developer>
		<developer>
			<id>mklinger</id>
			<name>Marc Klinger</name>
			<email>mklinger[at]mklinger[dot]de</email>
		</developer>
	</developers>
	<!--   END: STUFF REQUIRED BY THE CENTRAL REPO -->
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[3.2,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
